<!DOCTYPE html>
<html id="mainLayout" lang="en-US">
<head>
    <title>Vardom x500</title>
    <meta charset="" />
    <meta name="viewport" content="width=device-width"/>
    <meta name="theme-color" content="#F4EFE4" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <link href="//gpack.vardom.net/2554.3/css_ltr/imports_compressed.css?v=0.16" rel="stylesheet" type="text/css" />
    <script type="application/javascript" src="//gpack.vardom.net/2554.3/js/jquery-3.5.1.min.js"></script>
    <script type="application/javascript" src="//gpack.vardom.net/2554.3/js/jquery.md5.min.js"></script>
    <script type="application/javascript" src="//gpack.vardom.net/2554.3/js/d3/d3.min.js"></script>
    <script type="application/javascript" src="//gpack.vardom.net/2554.3/js/d3/d3pie.min.js"></script>
    <script type="application/javascript" src="//gpack.vardom.net/2554.3/js/ChartJs/Chart.min.js"></script>
    <script type="application/javascript" src="//gpack.vardom.net/2554.3/js/gsap/TweenMax.min.js"></script>
    <script type="application/javascript" src="//gpack.vardom.net/2554.3/js/gsap/plugins/MorphSVGPlugin.min.js"></script>
    <script type="application/javascript" src="//gpack.vardom.net/2554.3/js/simplebar.min.js"></script>
    <script type="application/javascript" src="//gpack.vardom.net/2554.3/js/popper.min.js"></script>
    <script type="application/javascript" src="//gpack.vardom.net/2554.3/js/tippy.min.js"></script>
    <script type="application/javascript" src="//gpack.vardom.net/2554.3/js/PixiJS/pixi.min.js"></script>
    <script type="application/javascript" src="//gpack.vardom.net/2554.3/js/deepmerge.js"></script>
    <script type="application/javascript">window.Travian = {};</script>
    <script type="application/javascript" src="/js/Constants.js"></script>
    <script type="application/javascript" src="/js/Variables.js?2554.3"></script>
    <script type="application/javascript" src="/js/en-US/Strings.js?2554.3"></script>
    <script type="application/javascript">
                            </script>
    <style type="text/css">
        .openLeftSideLayout, .openRightSideLayout, .openVIPLayout {
            display: none;
        }
        @media screen and (max-width: 620px) and (orientation: portrait) {
            body.mobileOptimized .openLeftSideLayout:before, body.mobileOptimized .openRightSideLayout:before {
                content: '';
                position: absolute;
                top: 6px;
                right: 6px;
                bottom: 6px;
                left: 6px;
                border: 1px solid #553420;
                border-radius: 50%;
                box-shadow: 0 -1px 0 0 #89735d,0 1px 0 0 #aa9789,-1px 0 0 0 #8e7360,1px 0 0 0 #8e7360,inset 0 0 3px 0 rgba(0,0,0,.5);
                background-color: #e5d4be;
                transition-duration: 150ms;
            }
            body.mobileOptimized .openLeftSideLayout, body.mobileOptimized .openRightSideLayout {
                display: block;
                position: fixed;
                bottom: 150px;
                padding: 10px;
                cursor: pointer;
                z-index: 3;
                pointer-events: auto;
                border: 1px solid #553420;
                border-radius: 50%;
                background-image: linear-gradient(to bottom,#cbb198,#7b6050);
                box-shadow: inset 0 1px 0 0 #ddcbb7,inset 0 -1px 0 0 #664f3d,inset 1px 0 0 0 #bba693,inset -1px 0 0 0 #7d6651,0 3px 3px 0 rgba(0,0,0,.3);
                -webkit-tap-highlight-color: transparent;
            }
            .openRightSideLayout {
                right: 19px;
            }
            .openLeftSideLayout {
                left: 19px;
            }
            .openRightSideLayout > i, .openLeftSideLayout > i {
                display: block;
                width: 40px;
                height: 40px;
                position: relative;
                z-index: 37;
                top: 4px;
            }
            .openRightSideLayout > i:before {
                content: '';
                position: absolute;
                width: 34px;
                height: 41px;
                top: -4px;
                background-image: url('//gpack.vardom.net/2554.3/img_ltr/hud/content/scrollFrom.png');
                background-position: 0 0;
            }
            .openLeftSideLayout > i:before {
                content: '';
                position: absolute;
                width: 34px;
                height: 41px;
                top: -4px;
                left: 5px;
                background-image: url('//gpack.vardom.net/2554.3/img_ltr/hud/content/scrollTo.png');
                background-position: 0 0;
            }

            body.mobileOptimized .openVIPLayout:before {
                content: '';
                position: absolute;
                top: 6px;
                right: 6px;
                bottom: 6px;
                left: 6px;
                border: 1px solid #553420;
                border-radius: 50%;
                box-shadow: 0 -1px 0 0 #89735d,0 1px 0 0 #aa9789,-1px 0 0 0 #8e7360,1px 0 0 0 #8e7360,inset 0 0 3px 0 rgba(0,0,0,.5);
                background-color: #f7dd04;
                transition-duration: 150ms;
            }
            body.mobileOptimized .openVIPLayout {
                display: block;
                position: fixed;
                bottom: 230px;
                padding: 10px;
                left: 19px;
                cursor: pointer;
                pointer-events: auto;
                border: 1px solid #553420;
                border-radius: 50%;
                background-image: linear-gradient(to bottom,#cbb198,#7b6050);
                box-shadow: inset 0 1px 0 0 #ddcbb7,inset 0 -1px 0 0 #664f3d,inset 1px 0 0 0 #bba693,inset -1px 0 0 0 #7d6651,0 3px 3px 0 rgba(0,0,0,.3);
                -webkit-tap-highlight-color: transparent;
            }
            .openVIPLayout > span {
                display: block;
                width: 40px;
                height: 40px;
                position: relative;
                top: 13px;
                left: 4px;
                font-size: 20px;
                font-weight: bold;
                color: #ff6c00;
            }
        }
        button.textButtonV1.grey .silverIcon {
            background-image: url('https://gpack.vardom.net/2554.3/img_ltr/legacy/a/silver.png');
            width: 12px;
            height: 12px;
            margin-left: 5px;
            margin-right: 3px;
            display: inline-block;
            vertical-align: middle;
        }
        button.textButtonV1.grey.disabled .silverIcon, button.textButtonV1.grey:disabled .silverIcon {
            opacity: .4;
        }
    </style>
    <script defer type='application/javascript' src='//gpack.vardom.net/2554.3/js/bundle/vendor.js?v=0.16'></script>
    <script defer type='application/javascript' src='//gpack.vardom.net/2554.3/js/bundle/runtime.js?v=0.16'></script>
    <script defer type='application/javascript' src='//gpack.vardom.net/2554.3/js/bundle/main.js?v=0.16'></script>
    <script type="application/javascript" src="//gpack.vardom.net/2554.3/js/bundle/crypt.js?v=0.16"></script>
    <script type="application/javascript">
        Travian.Game.language = "en-US";
        Travian.Game.timeZone = "";
        Travian.Game.timeFormat = "" || Travian.Constants.TIME_FORMAT_MODE.eu;
            </script>
    <script type="application/javascript">
        Travian.alphabetizeTeletypesBrushesUnwarranted = function () {
            return 'd884805ca973efaf309219886a758fa822e41b5a';
        };
        Travian.Game.Preferences.initialize({"highlightsToggle":true,"travian_toggle_hero":"expanded","travian_toggle_infobox":"expanded","travian_toggle_villagelist":"collapsed","travian_toggle_alliance":"expanded","allianceBonusesOverview":{"bonusInfo0":false,"bonusInfo1":false,"bonusInfo2":false,"bonusInfo3":false},"WMBlueprints":"[]"});
        Travian.Game.PaymentWizardEventListener.defaultOptions = {"shopUIVersion":4,"cssClass":"paymentShopV4","data":{"activeTab":"buyGold"}};
    </script>
</head>
<body class="login v35 chrome blink en-US perspectiveBuildings ltr oldBuildingIcons" data-theme="default">
<div id="reactPortalRoot"></div><div id="reactDialogWrapper"></div>
<div id="background" class="">
    <div id="topBar">
        <a id="logo" href="https://www.vardom.net/" target="_blank" title="Vardom">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 172.7 60">
                <image width="160" height="200" transform="matrix(.3 0 0 .3 .22 .24)" xlink:href="//gpack.vardom.net/2554.3/logo.png?"></image>
                <image width="193" height="50" transform="matrix(.64 0 0 .64 50 15)" xlink:href="//gpack.vardom.net/2554.3/vardom.png"></image>
            </svg>
        </a>
        <div id="header" class="referAFriend">
            <input type="checkbox" id="mobileMenuState" />
            
            <nav id="mobileMenu">
                <ul>
                                    </ul>
                
                <svg viewBox="0 0 200 10" class="divider">
                    <path d="m200 5-78.7-2.5c.2.75.54 1.57.67 2.35h-2.49c-.08-1.31-1.16-2.35-2.48-2.35s-2.41 1.04-2.48 2.35h-9.67L100 0l-4.85 4.85h-9.67C85.4 3.54 84.32 2.5 83 2.5s-2.41 1.04-2.48 2.35h-2.49c.13-.78.47-1.6.67-2.35L0 5l78.7 2.5c-.22-.74-.55-1.58-.67-2.35h2.49C80.6 6.46 81.68 7.5 83 7.5s2.41-1.04 2.48-2.35h9.67L100 10l4.85-4.85h9.67c.08 1.31 1.16 2.35 2.48 2.35s2.41-1.04 2.48-2.35h2.49c-.12.77-.46 1.61-.67 2.35L200 5Z"></path>
                </svg>

                <ul>
                    <li>
                        <a class="mainpage" href="https://www.vardom.net/" target="_blank" title="">Homepage</a>
                    </li>
                    <li>
                        <a class="terms" href="https://www.vardom.net/agb.php" target="_blank" title="">Terms</a>
                    </li>
                    <li>
                        <a class="imprint" href="https://www.vardom.net/impressum.php" target="_blank" title="">Imprint</a>
                    </li>
                    <li>
                        <a class="imprint" href="https://answers.vardom.net/index.php?lang=en&" target="_blank" title="">FAQ - Answers</a>
                    </li>
                </ul>

                <p class="copyright">© 2004 - 2025 Vardom GmbH</p>
            </nav>
        </div>
        <nav id="outOfGame">
                    </nav>
        <script type="text/javascript">
            jQuery('#outOfGame li.logout a').click(function() {
                var windows = Travian.WindowManager.getWindows();
                for (var i = 0; i < windows.length; i++) {
                    Travian.WindowManager.unregister(windows[i]);
                }
            });
        </script>
    </div>
        <div id="center">
        <div id="sidebarBeforeContent" class="sidebar beforeContent">
            <div class="sidebarBoxWrapper">
                                <script type="text/javascript">
                    Travian.Game.timezoneOffsetToUTC = -3600;
                </script>
                <div id="sidebarBoxMenu" class="sidebarBox   ">
    <div class="header noHeader">
    </div>
        <div class="content">
        <ul>
            <li class="first">
                <a href="//www.vardom.net/"
                   target="_blank">HOMEPAGE</a>
            </li>
            <li class="active">
                <a href="/">LOGIN</a>
            </li>

            <li>
                <a href="//www.vardom.net/international#registration"
                   target="_blank">REGISTER</a>
            </li>
            <li>
                <a href="http://forum.vardom.net/"
                   target="_blank">FORUM</a>
            </li>
            <li>
                <a href="support.php">SUPPORT</a>
            </li>
        </ul>
    </div>
    <div class="innerBox footer"></div>
</div>            </div>
        </div>
        <div id="contentOuterContainer" class="">
                            <div id="loginScene" class="scene contentV2">
<noscript>
    <div class="snackbar warning shown noJavaScript">
        <div class="message">
            JavaScript is deactivated. You must activate it in your browser settings to be able to play Vardom.            </div>
    </div>
</noscript>
<script type='application/javascript'>
    jQuery(document).ready(function () {
        window.Travian.React.Login.render(
            {
                recaptchaKey: '6Lc6UCMrAAAAAL0PFeVJaIbvLtLXgmj4ClaoSUMo',
                isMobile: '',
                mobileOptimizationsEnabled: '',
                title: 'x500',
                forgotPasswordLink: 'https://www.vardom.net/international?server=37b46297-07d9-4137-afc3-c39a32f2c988#passwordRecovery',
                registerLink: 'https://www.vardom.net/international?server=37b46297-07d9-4137-afc3-c39a32f2c988#registration',
                logoLobbyAccount: '<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" viewBox=\"0 0 173.48 60\">\n    <image width=\"160\" height=\"200\" transform=\"matrix(.3 0 0 .3 .22 .24)\" xlink:href=\"//gpack.vardom.net/2554.3/logo.png\"><\/image>\n    <image width=\"193\" height=\"50\" transform=\"matrix(.64 0 0 .64 50 15)\" xlink:href=\"//gpack.vardom.net/2554.3/vardom.png\"><\/image>\n<\/svg>\n'
            },
            {},
            ["login","z2_allgemein"]        );
    });
</script>
</div>                    </div>
        <div id="sidebarAfterContent" class="sidebar afterContent">
            <div class="sidebarBoxWrapper">
                            </div>
        </div>
    </div>
    <div id="footer">
        <div id="pageLinks">
            <a href="https://www.vardom.net/"
               target="_blank">Homepage</a>
            <a href="https://forum.vardom.net/"
               target="_blank">Forum</a>
            <a href="https://www.vardom.net/links.php"
               target="_blank">Links</a>
            <a href="https://answers.vardom.net/index.php?lang=en&"
               target="_blank">FAQ - Answers</a>
            <a href="https://www.vardom.net/Vardom_Official_Rules.pdf"
               target="_blank">Terms</a>
            <a href="https://www.vardom.net/impressum.php"
               target="_blank">Imprint</a>
            <div class="clear"></div>
        </div>
        <p class="copyright">© 2016 - 2025 Vardom GmbH</p>
    </div>
    <div id="ce"></div>
</div>

<script type="application/javascript">
    Travian.Game.contextHelpData = {"groupName":"","steps":[],"restartableGroup":null};
    Travian.Game.ContextualHelp.initialize();
                Travian.Game.Layout.MobileOptimizations.init();
    Travian.Game.Layout.updateContentTitleClass();

    </script>
</body>
</html>
